<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Github + Hexo Website Creation Guide | Love Cosmos</title><meta name="keywords" content="Hexo"><meta name="author" content="Lance"><meta name="copyright" content="Lance"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="页内导航  搭建 Node.js 环境 安装配置 Hexo GitHub 注册和配置GitHub Pages 搭建 Git 环境 配置 Git 个人信息 关联 Hexo 与 GitHub 获得个人网站域名 GitHub Pages 地址绑定个人域名 小知识++">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo Website Creation Guide">
<meta property="og:url" content="https://www.lovecosmos.cn/2021/01/02/github-and-hexo-website-create/index.html">
<meta property="og:site_name" content="Love Cosmos">
<meta property="og:description" content="页内导航  搭建 Node.js 环境 安装配置 Hexo GitHub 注册和配置GitHub Pages 搭建 Git 环境 配置 Git 个人信息 关联 Hexo 与 GitHub 获得个人网站域名 GitHub Pages 地址绑定个人域名 小知识++">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lovecosmos.cn/img/article4.png">
<meta property="article:published_time" content="2021-01-02T15:21:07.000Z">
<meta property="article:modified_time" content="2021-01-03T08:35:43.000Z">
<meta property="article:author" content="Lance">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lovecosmos.cn/img/article4.png"><link rel="shortcut icon" href="/img/writelog.jpg"><link rel="canonical" href="https://www.lovecosmos.cn/2021/01/02/github-and-hexo-website-create/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":200,"languages":{"author":"Author: Lance","link":"Link: ","source":"Source: Love Cosmos","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-03 16:35:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Love Cosmos" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/avatar3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/article4.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Love Cosmos</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Github + Hexo Website Creation Guide</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-02T15:21:07.000Z" title="Created 2021-01-02 23:21:07">2021-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-03T08:35:43.000Z" title="Updated 2021-01-03 16:35:43">2021-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>页内导航</strong></p>
<ul>
<li>搭建 Node.js 环境</li>
<li>安装配置 Hexo</li>
<li>GitHub 注册和配置GitHub Pages</li>
<li>搭建 Git 环境</li>
<li>配置 Git 个人信息</li>
<li>关联 Hexo 与 GitHub</li>
<li>获得个人网站域名</li>
<li>GitHub Pages 地址绑定个人域名</li>
<li>小知识++<a id="more"></a>

</li>
</ul>
<h3 id="搭建-Node-js-环境"><a href="#搭建-Node-js-环境" class="headerlink" title="搭建 Node.js 环境"></a>搭建 Node.js 环境</h3><p>为什么要搭建 Node.js 环境？<br>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 Hexo 博客系统是基于 Node.js 编写的。<br>在 Node.js 官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a> 下载并安装，然后打开命令提示符，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>出现版本号则说明 Node.js 环境配置成功。</p>
<h3 id="安装配置-Hexo"><a href="#安装配置-Hexo" class="headerlink" title="安装配置 Hexo"></a>安装配置 Hexo</h3><p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>Hexo 的官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a> （强烈推荐看一看）<br>安装Hexo，中途看到WARN不用担心，不会影响正常使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>查看版本号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
<p>安装 Hexo 完成后，请执行下列命令来初始化 Hexo，用户名改成你的，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog.github.io</span><br><span class="line"><span class="built_in">cd</span> myblog.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy         <span class="comment">#需要部署的文件</span></span><br><span class="line">├── node_modules    <span class="comment">#Hexo插件</span></span><br><span class="line">├── public          <span class="comment">#生成的静态网页文件</span></span><br><span class="line">├── scaffolds       <span class="comment">#模板</span></span><br><span class="line">├── <span class="built_in">source</span>          <span class="comment">#博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</span></span><br><span class="line">| ├── _drafts       <span class="comment">#草稿</span></span><br><span class="line">| └── _posts        <span class="comment">#文章</span></span><br><span class="line">├── themes          <span class="comment">#主题</span></span><br><span class="line">├── _config.yml     <span class="comment">#全局配置文件</span></span><br><span class="line">└── package.json    <span class="comment">#npm 依赖等</span></span><br></pre></td></tr></table></figure>
<p>运行本地 Hexo 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>网站会在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 下启动。如果 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 能够正常访问，则说明 Hexo 本地博客已经搭建起来了，只是本地哦，别人看不到的。下面，我们要部署到Github。</p>
<h3 id="GitHub-注册和配置-GitHub-Pages"><a href="#GitHub-注册和配置-GitHub-Pages" class="headerlink" title="GitHub 注册和配置 GitHub Pages"></a>GitHub 注册和配置 GitHub Pages</h3><p>Github官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> 注册账号<br>网站右上角+号 -&gt; New Repositories创建新项目 -&gt; Repositories name: yourname.github.io。yourname为你的github用户名，访问yourname.github.io正常说明github Pages配置成功。</p>
<h3 id="搭建-Git-环境"><a href="#搭建-Git-环境" class="headerlink" title="搭建 Git 环境"></a>搭建 Git 环境</h3><p>在 Git 官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 下载并安装，桌面右键，打开 Git Bush Here，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>出现版本号则说明 Git 环境配置成功。</p>
<h3 id="配置-Git-个人信息"><a href="#配置-Git-个人信息" class="headerlink" title="配置 Git 个人信息"></a>配置 Git 个人信息</h3><p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourgithubname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;yourregedmail@gmail.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>为了免于多次提交重复输入账户密码，配置如下信息，store永久保存密码，建议个人电脑；cache为临时保存账户信息，建议公共电脑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br><span class="line">or</span><br><span class="line">git config --global credential.helper cache</span><br></pre></td></tr></table></figure>
<p>查看配置内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<p>生成ssh秘钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的GitHub注册邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p>输出公钥，并拷贝的剪切板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>GitHub -&gt; Setting -&gt; SSH and GPC keys -&gt; SSH keys -&gt; New SSH key -&gt; 将刚刚拷贝的公钥内容黏贴进去 -&gt; Add SSH key。<br>然后在Git Bash中检测GitHub公钥设置是否成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>返回如下信息即成功配置秘钥，You’ve successfully authenticated.<br>这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
<h3 id="关联-Hexo-与-Github"><a href="#关联-Hexo-与-Github" class="headerlink" title="关联 Hexo 与 Github"></a>关联 Hexo 与 Github</h3><p>打开刚刚生成站点目录，第一级目录中有配置文件_config.yml，修改如下条目并保存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repo: https://github.com/youname.github.io.git GitHub上新仓库的路径</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
<p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>这时，我们分别输入三条命令，清除历史内容，生成新页面，部署网站：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>这时你的博客已经上线了，可以在公网上通过youname.github.io访问了。</p>
<h3 id="获得个人网站域名"><a href="#获得个人网站域名" class="headerlink" title="获得个人网站域名"></a>获得个人网站域名</h3><p>域名是网站的入口，也是网站的第一印象，比如饿了么的官网的域名是：<a target="_blank" rel="noopener" href="https://www.ele.me/">https://www.ele.me/</a> ，很是巧妙。常见的有com,cn,net,org等后缀，也有小众的xyz,me,io等后缀，根据你自己的喜好，选择不同的后缀，建议选择常见的后缀，网站的搜索优化也较为友好。另外很多小众奇特的后缀在国内是没办法备案的，网站也就无法上线，该信息根据各省情况不同，如果需要的话可以进一步查询。</p>
<p>申请域名的地方有很多，比如NameSilo、西部数据、阿里云、腾讯云等，这里推荐阿里云：<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/">https://wanwang.aliyun.com/domain/</a> 。如果你已经有了空闲域名就无需购买，直接使用即可。<br>新申请的域名需要实名认证后才能正常解析，提交申请后预计1-3天就ok。</p>
<h3 id="GitHub-Pages-地址绑定个人域名"><a href="#GitHub-Pages-地址绑定个人域名" class="headerlink" title="GitHub Pages 地址绑定个人域名"></a>GitHub Pages 地址绑定个人域名</h3><p>Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在 Github 上，你可以选择使用 Github Pages 默 认提供的域名 github.io 或者自定义域名来发布站点。<br>github.io为自己站点的二级域名，该域名在百度等搜索引擎收录权重较低，也为了有自己独立的站点，因此将博客绑定到自己的域名。</p>
<h5 id="阿里云操作："><a href="#阿里云操作：" class="headerlink" title="阿里云操作："></a>阿里云操作：</h5><p>登陆阿里云，进入管理控制台的域名列表，找到你的域名，添加如下2条解析：<br>CNAME类型：记录类型选择CNAME -&gt; 主机记录填www -&gt; 解析线路选择默认 -&gt; 记录值填yourname.github.io -&gt; TTL值为10分钟<br>A类型：再添加一个解析，记录类型A -&gt; 主机记录填www -&gt; 解析线路选择默认 -&gt; 记录值填你GitHub 的ip地址（在cmd中ping：） -&gt; ping youname.github.io</p>
<h5 id="GitHub操作："><a href="#GitHub操作：" class="headerlink" title="GitHub操作："></a>GitHub操作：</h5><p>项目主页 -&gt; Settings-&gt;GitHub Pages -&gt; Source Branch:修改为master  -&gt; Custom domain:修改自己的域名，例如hexo.com<br>由于Hexo重新部署时会冲掉远端仓库配置的CNAME，解决方法是在本地的source目录下新建CNAME文件，填入hexo.com ，这样每次推送更新时，不需要登陆GitHub页面更新域名。<br>点击保存，等待10分钟后就可以使用自定义的域名，访问网站测试，正常访问即表示域名解析成功了。</p>
<h3 id="小知识"><a href="#小知识" class="headerlink" title="小知识++"></a>小知识++</h3><h5 id="更改GitHub默认显示分支："><a href="#更改GitHub默认显示分支：" class="headerlink" title="更改GitHub默认显示分支："></a>更改GitHub默认显示分支：</h5><p>当前GitHub默认分支为main，更改为常见的master。<br>项目主页-&gt; Settings-&gt;Branches-&gt;Default branch:修改为master</p>
<h5 id="butterfly-Hexo主题："><a href="#butterfly-Hexo主题：" class="headerlink" title="butterfly Hexo主题："></a>butterfly Hexo主题：</h5><p>源码：<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a><br>指导手册：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org/</a><br>作者博客：<a target="_blank" rel="noopener" href="https://jerryc.me/">https://jerryc.me/</a><br>博客：<a target="_blank" rel="noopener" href="http://www.rwyqboy.top/">http://www.rwyqboy.top/</a><br>站点美化：<a target="_blank" rel="noopener" href="https://butterfly.lete114.top/article/Butterfly-config.html">Lete乐特</a>; <a target="_blank" rel="noopener" href="https://www.antmoe.com/posts/a811d614/index.html">小康</a>; <a target="_blank" rel="noopener" href="https://akilar.top/posts/7c16c4bb/">Hexo日记</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lance</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.lovecosmos.cn/2021/01/02/github-and-hexo-website-create/">https://www.lovecosmos.cn/2021/01/02/github-and-hexo-website-create/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/article4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/09/Kafka-%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" data-lazy-src="/images/articleimg/kafka.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Kafka  原理学习</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/01/hello-world/"><img class="next-cover" data-lazy-src="/img/article2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hexo - Quick Start Guide</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/01/01/hello-world/" title="Hexo - Quick Start Guide"><img class="cover" data-lazy-src="/img/article2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-01</div><div class="title">Hexo - Quick Start Guide</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar3.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Lance</div><div class="author-info__description">学习 生活 远方</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/justdoitneu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/justdoitneu" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">Here is the love cosmos.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-Node-js-%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">搭建 Node.js 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装配置 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-%E6%B3%A8%E5%86%8C%E5%92%8C%E9%85%8D%E7%BD%AE-GitHub-Pages"><span class="toc-number">3.</span> <span class="toc-text">GitHub 注册和配置 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-Git-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">搭建 Git 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Git-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text">配置 Git 个人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94-Hexo-%E4%B8%8E-Github"><span class="toc-number">6.</span> <span class="toc-text">关联 Hexo 与 Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%9F%9F%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">获得个人网站域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Pages-%E5%9C%B0%E5%9D%80%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="toc-number">8.</span> <span class="toc-text">GitHub Pages 地址绑定个人域名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">8.0.1.</span> <span class="toc-text">阿里云操作：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GitHub%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">8.0.2.</span> <span class="toc-text">GitHub操作：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">9.</span> <span class="toc-text">小知识++</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9GitHub%E9%BB%98%E8%AE%A4%E6%98%BE%E7%A4%BA%E5%88%86%E6%94%AF%EF%BC%9A"><span class="toc-number">9.0.1.</span> <span class="toc-text">更改GitHub默认显示分支：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#butterfly-Hexo%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-number">9.0.2.</span> <span class="toc-text">butterfly Hexo主题：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/09/%E5%A4%A7%E4%B8%AD%E5%8D%8E%E7%BB%88%E7%AB%AF%E9%AB%98%E6%95%88%E8%81%8C%E5%9C%BA%E4%BA%BA%E7%B3%BB%E5%88%97%E4%B9%8B%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/" title="问题分析与解决（大中华终端高效职场人教程）"><img data-lazy-src="/img/article11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="问题分析与解决（大中华终端高效职场人教程）"/></a><div class="content"><a class="title" href="/2021/08/09/%E5%A4%A7%E4%B8%AD%E5%8D%8E%E7%BB%88%E7%AB%AF%E9%AB%98%E6%95%88%E8%81%8C%E5%9C%BA%E4%BA%BA%E7%B3%BB%E5%88%97%E4%B9%8B%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/" title="问题分析与解决（大中华终端高效职场人教程）">问题分析与解决（大中华终端高效职场人教程）</a><time datetime="2021-08-09T15:56:42.000Z" title="Created 2021-08-09 23:56:42">2021-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/08/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86%20%E7%90%86%E8%AE%BA/" title="工作计划与管理理论"><img data-lazy-src="/img/article2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工作计划与管理理论"/></a><div class="content"><a class="title" href="/2021/08/08/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86%20%E7%90%86%E8%AE%BA/" title="工作计划与管理理论">工作计划与管理理论</a><time datetime="2021-08-08T12:36:51.000Z" title="Created 2021-08-08 20:36:51">2021-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/18/Investment-knowledge-update/" title="Investment knowledge update"><img data-lazy-src="/img/article5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Investment knowledge update"/></a><div class="content"><a class="title" href="/2021/07/18/Investment-knowledge-update/" title="Investment knowledge update">Investment knowledge update</a><time datetime="2021-07-18T05:33:55.000Z" title="Created 2021-07-18 13:33:55">2021-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/18/A%E8%82%A1%E4%BA%A4%E6%98%93%E6%89%8B%E7%BB%AD%E8%B4%B9%E7%AE%80%E6%9E%90/" title="A股交易手续费简析"><img data-lazy-src="/img/article9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="A股交易手续费简析"/></a><div class="content"><a class="title" href="/2021/07/18/A%E8%82%A1%E4%BA%A4%E6%98%93%E6%89%8B%E7%BB%AD%E8%B4%B9%E7%AE%80%E6%9E%90/" title="A股交易手续费简析">A股交易手续费简析</a><time datetime="2021-07-17T16:17:01.000Z" title="Created 2021-07-18 00:17:01">2021-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/11/the-simple-things-in-investment-reading-note/" title="The simple things in investment-Reading Note"><img data-lazy-src="/img/article2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The simple things in investment-Reading Note"/></a><div class="content"><a class="title" href="/2021/07/11/the-simple-things-in-investment-reading-note/" title="The simple things in investment-Reading Note">The simple things in investment-Reading Note</a><time datetime="2021-07-11T05:04:47.000Z" title="Created 2021-07-11 13:04:47">2021-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Lance</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://lovecosmos.cn/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>